complex_event_processor.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package complex_event_processor;

option go_package = "github.com/jeangnc/complex-event-processor/pkg/proto";
option ruby_package = "ComplexEventProcessor::Proto";

service EventStream {
  rpc Process (ProcessRequest) returns (ProcessResponse) {}
  rpc RegisterCondition (RegisterRequest) returns (RegisterResponse) {}
}

message ProcessRequest {
  Event event = 1;
}

message ProcessResponse {
  Event event = 1;
  repeated Condition conditions = 2;

  // TODO: inform which expressions were impacted and whats the new result
}

message RegisterRequest {
  Expression expression = 1;
}

message RegisterResponse {
}

message Event {
  string id = 1;
  string tenant_id = 2;
  string kind = 3;
  google.protobuf.Struct payload = 4;
}

message Expression {
  string id = 1;
  string tenant_id = 2;

  // TODO: conditions and logical connective
  // one of between condition and expression
}

message Condition {
  string event_type = 1;
  repeated Predicate predicates = 2;
  optional bool desired_result = 3;
}

message Predicate {
  string name = 1;
  string operator = 2;
  google.protobuf.Value value = 3;
}

